<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://i.imgur.com/r75nOMe.png"
      type="image/x-icon"
    />
    <title>Slashy - v2.0</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Inter", sans-serif;
      }

      body {
        background-color: #141414;
        color: #fff;
      }

      .logo,
      nav {
        align-items: center;
      }

      nav {
        width: 100%;
        height: 57px;
        display: flex;
      }
      .logo {
        display: grid;
        grid-template-columns: 42px 91px 198px;
        grid-template-rows: 80px;
        gap: 0 0;
        grid-auto-flow: row;
        grid-template-areas: ". . .";
      }
      .icon {
        width: 42px;
        margin-left: 8px;
      }

      .lt,
      .ss {
        color: #fff;
      }

      .lt {
        font-size: 20px;
        width: 91px;
        margin-left: 15px;
      }

      .ss {
        height: 45px;
        width: 160px;
        background-color: #202020;
        border: 0;
        border-radius: 8px;
        cursor: pointer;
      }

      .support {
        position: absolute;
        right: 8px;
      }
      .login {
        position: absolute;
        right: 8px;
      }

      .container {
        display: grid;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px 15px;
        grid-auto-flow: row;
        grid-template-areas: "main cmds cd adds" "balance cmds cd extra";
      }

      .main {
        grid-area: main;
        background-color: #202020;
      }

      .adds,
      .balance,
      .cd,
      .cmds,
      .extra {
        grid-area: balance;
        background-color: #202020;
      }

      .balance {
        overflow-y: scroll;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer 10+ */
      }

      .balance::-webkit-scrollbar {
        /* WebKit */
        width: 0;
        height: 0;
      }
      .adds,
      .cd,
      .cmds,
      .extra {
        grid-area: cmds;
      }

      .adds,
      .cd,
      .extra {
        grid-area: cd;
      }

      .adds,
      .extra {
        grid-area: adds;
      }

      .extra {
        grid-area: extra;
      }

      .ht {
        color: #4d4d4d;
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .tgl {
        display: none;
      }

      .tgl,
      .tgl *,
      .tgl :after,
      .tgl :before,
      .tgl + .tgl-btn,
      .tgl:after,
      .tgl:before {
        box-sizing: border-box;
      }

      .tgl ::selection,
      .tgl :after::selection,
      .tgl :before::selection,
      .tgl + .tgl-btn::selection,
      .tgl::selection,
      .tgl:after::selection,
      .tgl:before::selection {
        background: 0 0;
      }

      .tgl + .tgl-btn {
        outline: 0;
        display: block;
        position: relative;
        cursor: pointer;
        user-select: none;
      }

      .tgl + .tgl-btn:after {
        display: block;
      }

      .tgl + .tgl-btn:after,
      .tgl + .tgl-btn:before {
        position: relative;
        content: "";
        width: 50%;
        height: 100%;
      }

      .tgl + .tgl-btn:after {
        left: 0;
      }

      .tgl + .tgl-btn:before {
        display: none;
      }

      .tgl:checked + .tgl-btn:after {
        left: 50%;
      }

      .tgl-ios + .tgl-btn {
        background: #7fc4ef;
        border-radius: 2em;
        padding: 2px;
        transition: all 0.4s ease;
        border: 1px solid #4d4d4d;
      }

      .tgl-ios + .tgl-btn:after {
        border-radius: 2em;
        background: #4d4d4d;
        transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
          padding 0.3s ease, margin 0.3s ease;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
      }

      .tgl-ios + .tgl-btn:hover:after {
        will-change: padding;
      }

      .tgl-ios + .tgl-btn:active {
        box-shadow: inset 0 0 0 2em #4d4d4d;
      }

      .tgl-ios + .tgl-btn:active:after {
        padding-right: 0.8em;
      }

      .tgl-ios:checked + .tgl-btn {
        background: #a6ef7f;
      }

      .tgl-ios:checked + .tgl-btn:active {
        box-shadow: none;
      }

      .tgl-ios:checked + .tgl-btn:active:after {
        margin-left: -0.8em;
      }

      .tgl + .tgl-btn {
        width: 50px;
        height: 25px;
      }

      .ms {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 0 0;
        grid-template-areas: "mst mstg";
        padding-bottom: 8px;
      }

      .mst,
      .mstg {
        display: flex;
        align-items: center;
      }

      .mst {
        justify-content: flex-start;
        padding-left: 8px;
        grid-area: mst;
      }

      .mstg {
        justify-content: flex-end;
        padding-right: 8px;
        grid-area: mstg;
      }

      .container {
        margin-right: 8px;
        margin-left: 8px;
      }

      .nb {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 35px;
        gap: 0 0;
        grid-auto-flow: row;
        grid-template-areas: "an ab anw";
      }

      .an {
        padding-left: 8px;
        grid-area: an;
      }

      .ab {
        grid-area: ab;
      }
      .anw {
        grid-area: anw;
      }

      .cmd {
        color: #fff;
      }

      .cda {
        font-size: 15px;
        color: #8a8a8a;
      }

      .cda:hover {
        /* underline */
        text-decoration: underline;
        color: #a6ef7f;
      }

      .cmdp {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 0 0;
        grid-auto-flow: row;
        grid-template-areas: "cmd cmdtg" "cd .";
        padding-bottom: 10px;
      }

      .cmd {
        justify-content: flex-start;
        padding-left: 8px;
        grid-area: cmd;
      }

      .cda,
      .cmd,
      .cmdtg {
        display: flex;
        align-items: center;
      }

      .cda {
        justify-content: flex-start;
        padding-left: 8px;
        grid-area: cd;
      }

      .cmdtg {
        justify-content: flex-end;
        padding-right: 8px;
        grid-area: cmdtg;
      }

      .coold {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 0 0;
        grid-auto-flow: row;
        grid-template-areas: "cdn cdr";
        padding-bottom: 25px;
      }

      .cdn,
      .cdr {
        display: flex;
        align-items: center;
      }

      .cdn {
        justify-content: flex-start;
        padding-left: 8px;
        grid-area: cdn;
      }

      .cdr {
        justify-content: flex-end;
        padding-right: 8px;
        color: #8a8a8a;
        grid-area: cdr;
      }

      .search {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 0 0;
        grid-auto-flow: row;
        grid-template-areas: "searcht" "searchl";
      }

      .searchl,
      .searcht {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 8px;
        grid-area: searcht;
      }

      .searchl {
        color: #8a8a8a;
        grid-area: searchl;
      }

      .re,
      .sase {
        color: #141414;
        height: 45px;
        width: 160px;
        background-color: #a6ef7f;
        border: 0;
        border-radius: 8px;
        cursor: pointer;
      }

      .re {
        background-color: #7fc4ef;
      }

      .sys {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 0 10px;
        grid-auto-flow: row;
        grid-template-areas: "sase re";
        font-size: 35px;
      }

      .sase {
        grid-area: sase;
      }

      .re {
        grid-area: re;
      }
      #logContainer {
        margin-top: 12px;
        height: 200px;
        overflow-y: scroll;
        overflow: hidden;
      }
      #logContainer > p {
        padding-bottom: 6px;
      }
      .cda {
        cursor: pointer;
      }
      @media screen and (max-width: 768px) {
        /* Styles for screens with a maximum width of 768px */
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas:
            "main"
            "cmds"
            "cd"
            "adds"
            "balance"
            "extra";
        }

        .logo {
          grid-template-columns: 42px auto;
          grid-template-rows: auto;
        }

        .lt {
          margin-left: 10px;
          font-size: 18px;
        }

        .support,
        .login {
          position: relative;
          right: unset;
          margin-top: 10px;
        }

        .ss {
          width: 140px;
          font-size: 14px;
        }

        .main,
        .cmds,
        .cd,
        .adds,
        .balance,
        .extra {
          margin-bottom: 20px;
        }
      }

      /* Additional media queries for other screen sizes or devices */
      @media screen and (max-width: 480px) {
        /* Styles for screens with a maximum width of 480px */
        .lt {
          margin-left: 5px;
          font-size: 16px;
        }

        .ss {
          width: 120px;
          font-size: 12px;
        }

        .ht {
          font-size: 18px;
        }
      }

      #balance {
        /* font-family: Arial, Helvetica, sans-serif; */
        border-collapse: collapse;
        width: 100%;
      }

      #balance td,
      #balance th {
        /* border: 1px solid #202020; */
        padding: 8px;
      }

      #balance td {
        /* make it so that the text in it is not more than 10 characters */
        max-width: 10ch;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      #balance tr:nth-child(even) {
        background-color: #202020;
      }

      #balance tr:hover {
        background-color: #303030;
      }

      #balance th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        /* background-color: #04aa6d; */
        color: white;
      }
      .ltm {
        color: #686868;
        font-size: 14px;
        margin-left: 20px;
        padding-top: 7px;
      }

      .ct {
        cursor: pointer;
      }

      .ct:hover {
        text-decoration: underline;
        color: #a6ef7f;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <img
          class="icon"
          src="https://i.imgur.com/r75nOMe.png"
          alt="Slashy Logo"
        />
        <span class="lt">Slashy</span>
        <a
          href="https://youtu.be/U5qh3E9JmkU"
          style="text-decoration: none; cursor: not-allowed;"
          ><span class="ltm">Website by Death Traveller</span></a
        >
      </div>

      <div class="support">
        <a
          href="https://discord.gg/RMbZZDf2fa"
          target="_blank"
          rel="noopener noreferrer"
          ><button class="ss">Support Server</button></a
        >
      </div>
      <!-- <div class="login">
        <button class="ss">Login</button>
      </div> -->
    </nav>

    <div class="container">
      <div class="main">
        <div class="ht">Main Settings</div>
        <div class="tab">
          <div class="ms">
            <div class="mst">Play in DMs</div>
            <div class="mstg">
              <input class="tgl tgl-ios" id="cb1" type="checkbox" />
              <label class="tgl-btn" for="cb1"></label>
            </div>
          </div>
          <div class="ms">
            <div class="mst">Auto Adventure</div>
            <div class="mstg">
              <input class="tgl tgl-ios" id="cb2" type="checkbox" />
              <label class="tgl-btn" for="cb2"></label>
            </div>
          </div>
          <div class="ms">
            <div class="mst">Auto Apple</div>
            <div class="mstg">
              <input class="tgl tgl-ios" id="cb3" type="checkbox" />
              <label class="tgl-btn" for="cb3"></label>
            </div>
          </div>
          <div class="ms">
            <div class="mst">Auto Horseshoe</div>
            <div class="mstg">
              <input class="tgl tgl-ios" id="cb4" type="checkbox" />
              <label class="tgl-btn" for="cb4"></label>
            </div>
          </div>
          <div class="ms">
            <div class="mst">Dev Mode</div>
            <div class="mstg">
              <input class="tgl tgl-ios" id="cb5" type="checkbox" />
              <label class="tgl-btn" for="cb5"></label>
            </div>
          </div>
          <div class="ms">
            <div class="mst">Auto Deposit</div>
            <div class="mstg">
              <input class="tgl tgl-ios" id="cb6" type="checkbox" />
              <label class="tgl-btn" for="cb6"></label>
            </div>
          </div>
          <div class="ms">
            <div class="mst">Auto Buy</div>
            <div class="mstg">
              <input class="tgl tgl-ios" id="cb7" type="checkbox" />
              <label class="tgl-btn" for="cb7"></label>
            </div>
          </div>
        </div>
      </div>

      <div class="balance" style="overflow-y: scroll; max-height: 300px;">
        <div class="ht">
          Balance
          <a
            href="/balance"
            style="text-decoration: none; color: #b3b3b3; font-size: 15px;"
            >(Show All)</a
          >
        </div>
        <div class="tab">
          <table style="width: 100%;" id="balance"></table>
        </div>
      </div>

      <div class="cmds">
        <div class="ht">Commands</div>
        <div class="tab">
          <div class="cmdp">
            <div class="cmd">Beg</div>
            <div class="cda" id="cool1">45000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb8" type="checkbox" />
              <label class="tgl-btn" for="cb8"></label>
            </div>
          </div>

          <div class="cmdp">
            <div class="cmd">Fish</div>
            <div class="cda" id="cool2">35000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb9" type="checkbox" />
              <label class="tgl-btn" for="cb9"></label>
            </div>
          </div>

          <div class="cmdp">
            <div class="cmd">Hunt</div>
            <div class="cda" id="cool3">35000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb10" type="checkbox" />
              <label class="tgl-btn" for="cb10"></label>
            </div>
          </div>

          <div class="cmdp">
            <div class="cmd">Search</div>
            <div class="cda" id="cool4">25000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb11" type="checkbox" />
              <label class="tgl-btn" for="cb11"></label>
            </div>
          </div>

          <div class="cmdp">
            <div class="cmd">Dig</div>
            <div class="cda" id="cool5">35000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb12" type="checkbox" />
              <label class="tgl-btn" for="cb12"></label>
            </div>
          </div>

          <div class="cmdp">
            <div class="cmd">Crime</div>
            <div class="cda" id="cool6">45000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb13" type="checkbox" />
              <label class="tgl-btn" for="cb13"></label>
            </div>
          </div>

          <div class="cmdp">
            <div class="cmd">Highlow</div>
            <div class="cda" id="cool7">25000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb14" type="checkbox" />
              <label class="tgl-btn" for="cb14"></label>
            </div>
          </div>

          <div class="cmdp">
            <div class="cmd">Trivia</div>
            <div class="cda" id="cool8">45000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb15" type="checkbox" />
              <label class="tgl-btn" for="cb15"></label>
            </div>
          </div>

          <div class="cmdp">
            <div class="cmd">Postmemes</div>
            <div class="cda" id="cool9">25000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb16" type="checkbox" />
              <label class="tgl-btn" for="cb16"></label>
            </div>
          </div>

          <div class="cmdp">
            <div class="cmd">Stream</div>
            <div class="cda" id="cool10">300000</div>
            <div class="cmdtg">
              <input class="tgl tgl-ios" id="cb17" type="checkbox" />
              <label class="tgl-btn" for="cb17"></label>
            </div>
          </div>
        </div>
      </div>

      <div class="cd">
        <div class="ht">Cooldowns</div>
        <div class="tab">
          <div class="coold">
            <div class="cdn">Button Click Delay</div>
            <div class="cdr">
              <p id="b1" class="ct">350</p>
              &nbsp;-&nbsp;
              <p id="b11" class="ct">400</p>
            </div>
          </div>
          <div class="coold">
            <div class="cdn">Trivia Cooldown</div>
            <div class="cdr">
              <p id="b2" class="ct">350</p>
              &nbsp;-&nbsp;
              <p id="b22" class="ct">400</p>
            </div>
          </div>
          <div class="coold">
            <div class="cdn">Short Break</div>
            <div class="cdr">
              <p id="b3" class="ct">350</p>
              &nbsp;-&nbsp;
              <p id="b33" class="ct">400</p>
              &nbsp; | &nbsp;
              <p id="b333" class="ct">0.005</p>
            </div>
          </div>
          <div class="coold">
            <div class="cdn">Long Break</div>
            <div class="cdr">
              <p id="b4" class="ct">350</p>
              &nbsp;-&nbsp;
              <p id="b44" class="ct">400</p>
              &nbsp; | &nbsp;
              <p id="b444" class="ct">0.005</p>
            </div>
          </div>
          <div class="coold">
            <div class="cdn">Command Interval</div>
            <div class="cdr">
              <p id="b5" class="ct">350</p>
              &nbsp;-&nbsp;
              <p id="b55" class="ct">400</p>
            </div>
          </div>
        </div>
      </div>

      <!-- create for logcontainer -->
      <div id="logContainer"></div>

      <div class="System">
        <div class="ht"></div>
        <div class="tab"></div>
        <div class="sys">
          <div class="save">
            <button class="sase" id="save"><b>Save Settings</b></button>
          </div>
          <div class="reset">
            <button class="re"><b>Reset to Default</b></button>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </div>
    <script>
      var password =
        localStorage.getItem("password") || prompt("Enter Password");
      if (password) localStorage.setItem("password", password);

      var playInDms = document.getElementById("cb1");
      var autoAdventure = document.getElementById("cb2");
      var autoApple = document.getElementById("cb3");
      var autoHorseShoe = document.getElementById("cb4");
      var devMode = document.getElementById("cb5");
      var autoDeposit = document.getElementById("cb6");
      var autoBuy = document.getElementById("cb7");

      var beg = document.getElementById("cb8");
      var fish = document.getElementById("cb9");
      var hunt = document.getElementById("cb10");
      var search = document.getElementById("cb11");
      var dig = document.getElementById("cb12");
      var crime = document.getElementById("cb13");
      var highlow = document.getElementById("cb14");
      var trivia = document.getElementById("cb15");
      var postmemes = document.getElementById("cb16");
      var stream = document.getElementById("cb17");

      var begCooldown = document.getElementById("cool1");
      var fishCooldown = document.getElementById("cool2");
      var huntCooldown = document.getElementById("cool3");
      var searchCooldown = document.getElementById("cool4");
      var digCooldown = document.getElementById("cool5");
      var crimeCooldown = document.getElementById("cool6");
      var highlowCooldown = document.getElementById("cool7");
      var triviaCooldown = document.getElementById("cool8");
      var postmemesCooldown = document.getElementById("cool9");
      var streamCooldown = document.getElementById("cool10");

      var btnClickDelayMin = document.getElementById("b1");
      var btnClickDelayMax = document.getElementById("b11");
      var triviaCooldownMin = document.getElementById("b2");
      var triviaCooldownMax = document.getElementById("b22");
      var shortBreakMin = document.getElementById("b3");
      var shortBreakMax = document.getElementById("b33");
      var shortBreakFrequency = document.getElementById("b333");
      var longBreakMin = document.getElementById("b4");
      var longBreakMax = document.getElementById("b44");
      var longBreakFrequency = document.getElementById("b444");
      var commandIntervalMin = document.getElementById("b5");
      var commandIntervalMax = document.getElementById("b55");

      var save = document.getElementById("save");
      save.addEventListener("click", () => {
        var commands = [];

        if (beg.checked) {
          commands.push({
            command: "beg",
            cooldown: Number(begCooldown.innerText),
          });
        }
        if (fish.checked) {
          commands.push({
            command: "fish",
            cooldown: Number(fishCooldown.innerText),
          });
        }
        if (hunt.checked) {
          commands.push({
            command: "hunt",
            cooldown: Number(huntCooldown.innerText),
          });
        }
        if (search.checked) {
          commands.push({
            command: "search",
            cooldown: Number(searchCooldown.innerText),
          });
        }
        if (dig.checked) {
          commands.push({
            command: "dig",
            cooldown: Number(digCooldown.innerText),
          });
        }
        if (crime.checked) {
          commands.push({
            command: "crime",
            cooldown: Number(crimeCooldown.innerText),
          });
        }
        if (highlow.checked) {
          commands.push({
            command: "highlow",
            cooldown: Number(highlowCooldown.innerText),
          });
        }
        if (trivia.checked) {
          commands.push({
            command: "trivia",
            cooldown: Number(triviaCooldown.innerText),
          });
        }
        if (postmemes.checked) {
          commands.push({
            command: "postmemes",
            cooldown: Number(postmemesCooldown.innerText),
          });
        }
        if (stream.checked) {
          commands.push({
            command: "stream",
            cooldown: Number(streamCooldown.innerText),
          });
        }

        //         {
        //   "playInDms": true,
        //   "password": "tahataha",
        //   "loginDelay": 1000,
        //   "commands": [
        //     {
        //       "command": "beg",
        //       "cooldown": 45000
        //     },
        //     {
        //       "command": "fish",
        //       "cooldown": 35000
        //     },
        //     {
        //       "command": "hunt",
        //       "cooldown": 35000
        //     },
        //     {
        //       "command": "search",
        //       "cooldown": 25000
        //     },
        //     {
        //       "command": "dig",
        //       "cooldown": 35000
        //     },
        //     {
        //       "command": "crime",
        //       "cooldown": 45000
        //     },
        //     {
        //       "command": "highlow",
        //       "cooldown": 25000
        //     },
        //     {
        //       "command": "postmemes",
        //       "cooldown": 25000
        //     }
        //   ],
        //   "autoAdventure": true,
        //   "autoApple": true,
        //   "autoDaily":true,
        //   "autoHorseShoe": true,
        //   "postMemesPlatforms": ["tiktok", "facebook"],
        //   "devMode": true,
        //   "triviaOdds": 0.95,
        //   "autoDeposit": true,
        //   "searchLocations": [],
        //   "autoBuy": true,
        //   "serverEventsDonate": {
        //     "enabled": false,
        //     "blacklist": [
        //       "Apple",
        //       "Lucky Horseshoe",
        //       "Hunting Rifle",
        //       "Fishing Pole",
        //       "Shovel",
        //       "Trivia Trophy",
        //       "Adventure Ticket"
        //     ],
        //     "mainUserId": "1063460698413338775"
        //   },
        //   "cooldowns": {
        //     "buttonClickDelay": {
        //       "minDelay": 350,
        //       "maxDelay": 450
        //     },
        //     "triviaCooldown": {
        //       "minDelay": 1800,
        //       "maxDelay": 2700
        //     },
        //     "shortBreak": {
        //       "minDelay": 60000,
        //       "maxDelay": 120000,
        //       "frequency": 0.005
        //     },
        //     "longBreak": {
        //       "minDelay": 200000,
        //       "maxDelay": 400000,
        //       "frequency": 0.0009
        //     },
        //     "commandInterval": {
        //       "minDelay": 2500,
        //       "maxDelay": 3000
        //     }
        //   }
        // }
        fetch("/api/saveThings", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            password: localStorage.getItem("password"),
          },
          body: JSON.stringify({
            playInDms: playInDms.checked,
            autoAdventure: autoAdventure.checked,
            autoApple: autoApple.checked,
            autoHorseShoe: autoHorseShoe.checked,
            devMode: devMode.checked,
            autoDeposit: autoDeposit.checked,
            autoBuy: autoBuy.checked,

            commands: commands,
            cooldowns: {
              buttonClickDelay: {
                minDelay: Number(btnClickDelayMin.innerText),
                maxDelay: Number(btnClickDelayMax.innerText),
              },
              triviaCooldown: {
                minDelay: Number(triviaCooldownMin.innerText),
                maxDelay: Number(triviaCooldownMax.innerText),
              },
              shortBreak: {
                minDelay: Number(shortBreakMin.innerText),
                maxDelay: Number(shortBreakMax.innerText),
                frequency: Number(shortBreakFrequency.innerText),
              },
              longBreak: {
                minDelay: Number(longBreakMin.innerText),
                maxDelay: Number(longBreakMax.innerText),
                frequency: Number(longBreakFrequency.innerText),
              },
              commandInterval: {
                minDelay: Number(commandIntervalMin.innerText),
                maxDelay: Number(commandIntervalMax.innerText),
              },
            },
          }),
        });
        // .then((text) => alert(text.text()));
      });

      var table = document.getElementById("balance");
      //detect click on any of the cda class
      var cda = document.querySelectorAll(".cda");
      var cooldownsEl = document.querySelectorAll(".ct");

      cooldownsEl.forEach((element) => {
        // console.log(element.innerText);
        element.addEventListener("click", () => {
          // console.log()
          var input = prompt(`Enter new value`);
          if (input && Number(input)) element.innerText = input;
        });
      });

      var reset = document.querySelector(".re");
      reset.addEventListener("click", () => {
        window.location.reload();
      });
      cda.forEach((element) => {
        element.addEventListener("click", () => {
          // console.log()
          var input = prompt(
            `Enter new cooldown for ${element.previousElementSibling.innerText} in milliseconds`
          );
          if (input && Number(input)) element.innerText = input;
        });
      });

      fetch("/api/config", {
        headers: { password: localStorage.getItem("password") },
      })
        .then((res) => res.json())
        .then((config) => {
          playInDms.checked = config.playInDms;
          autoAdventure.checked = config.autoAdventure;
          autoApple.checked = config.autoApple;
          autoHorseShoe.checked = config.autoHorseShoe;
          devMode.checked = config.devMode;
          autoDeposit.checked = config.autoDeposit;
          autoBuy.checked = config.autoBuy;

          config.commands.forEach((element) => {
            switch (element.command) {
              case "beg":
                beg.checked = true;
                begCooldown.innerText = element.cooldown;
                break;
              case "fish":
                fish.checked = true;
                fishCooldown.innerText = element.cooldown;
                break;
              case "hunt":
                hunt.checked = true;
                huntCooldown.innerText = element.cooldown;
                break;
              case "search":
                search.checked = true;
                searchCooldown.innerText = element.cooldown;
                break;
              case "dig":
                dig.checked = true;
                digCooldown.innerText = element.cooldown;
                break;
              case "crime":
                crime.checked = true;
                crimeCooldown.innerText = element.cooldown;
                break;
              case "highlow":
                highlow.checked = true;
                highlowCooldown.innerText = element.cooldown;
                break;
              case "trivia":
                trivia.checked = true;
                triviaCooldown.innerText = element.cooldown;
                break;
              case "postmemes":
                postmemes.checked = true;
                postmemesCooldown.innerText = element.cooldown;
                break;
              case "stream":
                stream.checked = true;
                streamCooldown.innerText = element.cooldown;
                break;
            }
            // console.log(element.command)
          });
        });
      var totalBal = 0;
      var totalBank = 0;
      var totalNetSum = 0;
      var tablePrefix = `<tr>
                          <th>Username</th>
                          <th>Wallet</th>
                          <th>Bank</th>
                          <th>Total Net</th>
                        </tr>
                        <tr>
                          <td>Total</td>
                          <td id="tbal">${totalBal}</td>
                          <td id="tbank">${totalBank}</td>
                          <td id="tnet">${totalNetSum}</td>
                        </tr>`;

      var prefixToAdd = "";
      var logContainer = document.getElementById("logContainer");

      const logsList = document.getElementById("logs");

      function addLog(log) {
        const logItem = document.createElement("li");
        logItem.innerText = log;
        logsList.appendChild(logItem);
        logContainer.scrollTop = logContainer.scrollHeight;
      }

      // addLog('Started application');
      // addLog('Loaded data');
      // addLog('Finished processing');

      fetch("/api/console", {
        headers: {
          password: password,
        },
      })
        .then((response) => response.text())
        .then(async (logs) => {
          if (logs.includes("Invalid Password")) {
            password = prompt("Enter Password");
            if (password) localStorage.setItem("password", password);
            //reload page
            window.location.reload();
          }
        });

      // if (!password) return;
      setInterval(() => {
        fetch("/api/console", {
          headers: {
            password: password,
          },
        })
          .then((response) => response.text())
          .then(async (logs) => {
            logContainer.innerHTML = logs;
            logContainer.scrollTop = logContainer.scrollHeight;
          })
          .catch((error) => console.error(error));
      }, 130);
      fetchBalance();
      setInterval(() => {
        fetchBalance();
      }, 5000);
      //detect when button by id save is clicked

      // Save a reference to the original console methods
      var originalConsoleLog = console.log;
      var originalConsoleError = console.error;

      // Create a reference to the log container div

      // Override the console.log method
      // console.log = function (message) {
      //   // Call the original console.log method
      //   originalConsoleLog.apply(console, arguments);

      //   // Append the message to the log container div
      //   logContainer.innerHTML += "<p>" + message + "</p>";
      // };

      // // Override the console.error method (optional)
      // console.error = function (message) {
      //   // Call the original console.error method
      //   originalConsoleError.apply(console, arguments);

      //   // Append the message to the log container div
      //   logContainer.innerHTML += '<p style="color: red;">' + message + "</p>";
      // };

      // Test it out
      // console.log("This will be displayed in the console and the div.");
      // console.error(
      //   "This will be displayed as an error in the console and the div."
      // );

      async function fetchBalance() {
        fetch("/api/database", {
          headers: {
            password: password,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            for (const key in data) {
              // console.log(data[key].username);
              // console.log(data[key].wallet);

              var wallet = data[key].wallet;
              var bank = data[key].bank;
              var totalNet = data[key].totalNet;
              var username = data[key].username;
              if (!wallet || !bank || !totalNet || !username) continue;
              totalBal += wallet;
              totalBank += bank;
              totalNetSum += totalNet;

              tablePrefix = `<tr>
                          <th>Username</th>
                          <th>Wallet</th>
                          <th>Bank</th>
                          <th>Total Net</th>
                        </tr>
                        <tr>
                          <td>Total</td>
                          <td id="tbal">${totalBal}</td>
                          <td id="tbank">${totalBank}</td>
                          <td id="tnet">${totalNetSum}</td>
                        </tr>`;
              // if (prefixToAdd == undefined)
              prefixToAdd += `<tr>
                          <td>${username}</td>
                          <td>${wallet}</td>
                          <td>${bank}</td>
                          <td>${totalNet}</td>
                          </tr>`;
            }

            table.innerHTML = tablePrefix + prefixToAdd;
            prefixToAdd = "";
            totalBal = 0;
            totalBank = 0;
            totalNetSum = 0;
          });
      }
    </script>
  </body>
</html>
